<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 1400px;
        width: 1180px;
        background-color: black;
        border: 38px solid rgb(5, 5, 68);
        outline:10px solid rgb(5, 5, 68) ;
        color: white;
    }
    .nav{
        height: 30px;
        width: 100%;

    }
    img{
        border-radius: 50%;
        margin: 20px 20px;
        margin-bottom: 0;
    }
    .but1{
        height: 25px;
        width: 100px;
        margin-left: 70%;
        background-color: white;
        color:rgb(33, 33, 89) ;
        border: none;
    margin-top: 0px;
    }
    .but1:hover{
        background-color: rgb(8, 8, 114);
        color: white;
    }
    .but2{
        height: 25px;
        width: 100px;
        background-color: rgb(8, 8, 114);
        color: white;
        border: none;
    }
    .but2:hover{
background-color: white;
color: rgb(8, 8, 114);
    }
    .but3{
        height: 28px;
        width: 100px;
        background-color: rgb(8, 8, 114);
        color: white;
        border: none;
    }
    .but4{
        height: 28px;
        width: 100px;
        background-color: rgb(158, 157, 157);
        color: white;
        border: none;
    }
    .but3:hover{
        background-color: beige;
        color:rgb(8, 8, 114) ;
    }
    .bot4:hover{
        color: beige;
        background-color: rgb(8, 8, 114);
    }
    .body1{
        text-align: center;
        color: white;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .body2{
        margin-top: 20px;
        text-align: center;
        color: white;
        align-items: center;
        justify-content: center;
    }
    .flexbox{
        height: 400px;
        width:900px;
        margin-left: 120px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box1,.box2,.box3,.box4,.box5,.box6
    {
        height: 220px;
        width: 220px;
        background-color: rgb(4, 4, 4);
        color: White;
        margin: 10px 10px;
        text-align: center;
    }
    .body3{
        margin-top: 70px;
        border-top: 1px solid white;
        text-align: center;
        justify-content: center;
        
    }
    .but5{
        height: 30px;
        width: 170px;
        border: none;
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgb(220, 253, 170);
color:  rgb(8, 8, 114);
    }

    
</style>
<body>
    <div>
        <div class="nav">
            <img src="pur.png" alt="" height="35px" width="35px">
                <button class="but1">Sign in</button>
                <button class="but2">Sign up</button>
        </div>
        <div class="body1">
        <h1>LANDING TEMPLATES FOR STARTUPS</h1>
        <p>Our landing page template works on all devices, so you only have to <br> set up once and work forever.</p>
        <button class="but3">Start free trial</button>
        <button class="but4">Learn more</button></div>
        <div class="body2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mq508HXzccI?si=KZUJ62vhvcuys6Cr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <h2>The majority of our customers do not understand their work flows.</h2>
   <p>Enterpeneur can get lots os advantage for our startup.<br> Hope you will like our setup.</p>
</div>
<div class="flexbox">
<div class="box1">
    <img src="star.png" alt="">
    <h3>Instant Features</h3>
<p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
<div class="box2">
    <img src="globe.png" alt="">
    <h3>Instant Features</h3>
    <p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
<div class="box3">
    <img src="star.png" alt="">
    <h3>Instant Features</h3>
    <p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
<div class="box4">
    <img src="globe.png" alt="">
    <h3>Instant Features</h3>
    <p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
<div class="box5">
    <img src="star.png" alt="">
    <h3>Instant Features</h3>
    <p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
<div class="box6">
    <img src="globe.png" alt="">
    <h3>Instant Features</h3>
    <p>A startup, in its initial stages, often focuses on rapid growth, agility, and adaptability to changing market conditions.</p>
</div>
</div>  
<div class="body3">
    <button class="but5">Reach goals that matter</button>
    <h1>One product unlimited solutions</h1>
    <p> A single tool crafted with versatility in mind,<br> designed to adapt to your every need. </p>
</div>  
</div>
</body>
</html>